#spring.jpa.hibernate.ddl-auto=none;
spring.datasource.url=jdbc:mysql://localhost:3306/clientmanager
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN 
#Table naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring security
security.basic.enable: false
security.ignored= /api/*



