#spring.jpa.hibernate.ddl-auto=none;
spring.datasource.url=jdbc:mysql://localhost:3306/careerschema
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN 
#Table naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring security
security.basic.enable: false
security.ignored= /api/*

server.port=8082



